spring.application.name=Practica2
spring.datasource.url=jdbc:mysql://localhost:3306/usuariosp2?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none